#language: zh-CN

功能: 修改我的档案信息
  用户登录后可以点击页面右上角上的”我的档案"修改信息。
  其中用户名，邮箱不允许修改。

  场景: 修改档案
    假如 我已经登录为"edward_zhou"
    而且 我在 "#user_nav" 里面点击连接 "edward_zhou"
    而且 我应当在页面 the edit profile page
    当   在 "真实姓名" 填入 "周辉庆"
    而且 在 "联系电话" 填入 "13798310591"
    而且 在 "身份证号" 填入 "33333333333333"
    而且 按下按钮 "保存"
    那么 我应当看到 "保存成功"



