#language: zh-CN

功能: 管理课程
  作为管理员，我应该能够
    1) 查看课程列表
    2) 添加新的课程
    3) 修改已有课程
    4) 删除未开过课的课程
    5) 指定课程所属的目录，一个课程可以同时属于多个目录

  背景:
    假如 我有如下目录:
      |name           |enabled    |
      |编程           |true       |
      |项目管理        |true       |
    而且 我有如下课程:
      |course_name    |status     |catalog      |
      |设计模式        |open       |编程         |
      |软件估算        |open       |项目管理      |

  场景: 查看课程列表
    假如 我打开 课程管理页面
    那么 我应当看到 "设计模式"
    而且 应当看到 "软件估算"
