#language: zh-CN

功能: 管理课程
  作为管理员，我应该能够
    1) 查看课程列表
    2) 添加新的课程
    3) 修改已有课程
    4) 删除未开过课的课程
    5) 指定课程所属的目录，一个课程可以同时属于多个目录

  背景:
    假如 我有如下目录:
      |name           |enabled    |
      |编程           |true       |
      |项目管理        |true       |
      |软件工程        |true       |
    而且 我有如下课程:
      |course_name    |status     |catalog      |
      |设计模式        |open       |编程         |
      |软件估算        |open       |项目管理      |

  场景: 查看课程列表
    假如 我打开 课程管理页面
    那么 我应当看到 "设计模式"
    而且 应当看到 "软件估算"

  场景: 添加新的课程
    假如 我打开 课程管理页面
    而且 我点击连接 "新增课程"
    而且 我在 "课程名称" 填入 "敏捷开发Scrum"
    而且 在 "简短描述" 填入 "敏捷Scrum简短描述"
    而且 在 "详细描述" 填入 "敏捷Scrum详细描述"
    而且 按下按钮 "保存"
    那么 我应当在页面 课程管理页面
    而且 应当看到 "敏捷开发Scrum"
    而且 应当看到 "敏捷Scrum简短描述"

  场景: 修改现有的课程
    假如 我打开 课程管理页面
    而且 我在 "课程项(软件估算)" 里面点击连接 "修改"
    而且 我在 "课程名称" 填入 "敏捷开发Scrum"
    而且 在 "简短描述" 填入 "敏捷Scrum简短描述"
    而且 在 "详细描述" 填入 "敏捷Scrum详细描述"
    而且 按下按钮 "保存"
    那么 我应当在页面 课程管理页面
    而且 应当看到 "敏捷开发Scrum"
    而且 应当看到 "敏捷Scrum简短描述"

  场景: 为课程关联目录
    假如 我打开 课程管理页面
    而且 我在 "课程项(软件估算)" 里面点击连接 "修改"
    而且 在 "div#catalogs" 里面勾上 "软件工程"
    而且 按下按钮 "保存"
    那么 我应当在页面 课程管理页面
    而且 在 "课程项(软件估算)" 里面应当看到 "软件工程"

  场景: 删除未开课的课程
    假如 我打开 课程管理页面
    而且 我在 "课程项(软件估算)" 里面点击连接 "删除"
    那么 我在 "div#course_list" 里面应当看不到 "软件估算"

